# stressed-out

./: .gitignore  README.md  hello-world.yml  pom.xml
src/main/java/com/hello/: GuavaFun.java  HelloResource.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Nutrition.java  NutritionConfig.java  NutritionModel.java  NutritionResource.java  Saying.java  SayingModel.java  TemplateHealthCheck.java  User.java  UserDAO.java  UserMapper.java  UserResource.java
src/main/java/com/hello/client/: ClientFactory.java  HelloClient.java
src/test/java/: HelloWorldTest.java
